# app_java

./: AndroidManifest.xml  classes.dex  resources.arsc  settings.gradle  test11  test11.old
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: MainActivity.java  TestActivity.java  TestApplication.java  TestLify.java  TestUtil.java
app/src/main/java/com/example/utils/: CrashHandler.java  Test.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
res/animator/: mtrl_btn_state_list_anim.xml  mtrl_chip_state_list_anim.xml
res/animator-v19/: mtrl_btn_state_list_anim.xml
res/animator-v21/: design_appbar_state_list_animator.xml
res/color/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml
res/color-v23/: abc_color_highlight_material.xml
res/drawable/: abc_btn_check_material_anim.xml  abc_btn_radio_material_anim.xml  design_snackbar_background.xml  mtrl_snackbar_background.xml  navigation_empty_icon.xml  notification_bg.xml  notification_bg_low.xml  notification_tile_bg.xml  tooltip_frame_dark.xml  tooltip_frame_light.xml
res/drawable-anydpi-v21/: design_ic_visibility.xml
res/drawable-v21/: $avd_hide_password__0.xml  $avd_hide_password__1.xml  $avd_show_password__0.xml  $avd_show_password__1.xml  design_password_eye.xml  notification_action_background.xml
res/layout-sw600dp-v13/: mtrl_layout_snackbar.xml
res/layout-v16/: design_bottom_sheet_dialog.xml  notification_template_custom_big.xml
res/layout-v17/: abc_action_mode_close_item_material.xml  abc_search_view.xml  (+13 more)
(+60 files in other folders)
